diff --git a/YOUR_DB_NAME.db b/YOUR_DB_NAME.db
new file mode 100644
index 0000000..e69de29
diff --git a/app.py b/app.py
index d7b23de..ab2de43 100644
--- a/app.py
+++ b/app.py
@@ -1,76 +1,180 @@
-from flask import Flask, render_template, request, redirect, url_for, jsonify, send_file
-from models import db, Material, Supplier, UsageLog, Sale, SaleItem
+from flask import Flask, render_template, request, redirect, url_for, jsonify, Response, flash, session
+from models import db, Material, MaterialVariant, Supplier, UsageLog, Sale, SaleItem, ReorderRequest
 from utils import get_low_stock, predict_depletion_days
 from flask_migrate import Migrate
 from datetime import datetime
-import csv
-import io
+import smtplib
+from email.mime.text import MIMEText
+import os
+
+
+def to_float(value):
+    try:
+        return float(value)
+    except (TypeError, ValueError):
+        return 0.0
+
+# ---------------- EMAIL FUNCTION ----------------
+
+
+def send_order_email(material, supplier, qty):
+    try:
+        if not supplier or not supplier.contact:
+            return
+
+        message = f"""
+Order Request
+
+Material: {material.name}
+Quantity: {qty} {material.unit}
+
+Supplier: {supplier.name}
+
+Please confirm availability.
+
+Generated by Construction Inventory System.
+"""
+        msg = MIMEText(message)
+        msg["Subject"] = "Material Order Request"
+        msg["From"] = "your_email@gmail.com"
+        msg["To"] = supplier.contact
+
+        server = smtplib.SMTP("smtp.gmail.com", 587)
+        server.starttls()
+        server.login("your_email@gmail.com", "your_app_password")
+        server.send_message(msg)
+        server.quit()
+
+    except Exception as e:
+        print("Email failed:", e)
+
+# ---------------- CREATE APP ----------------
 
 
 def create_app():
-    app = Flask(__name__)
-    app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///inventory.db'
+    app = Flask(__name__, instance_relative_config=True)
+
+    # Ensure instance folder exists
+    os.makedirs(app.instance_path, exist_ok=True)
+
+    # Database config
+    app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + \
+        os.path.join(app.instance_path, 'inventory.db')
     app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
+    app.config['SECRET_KEY'] = 'inventory-secret'
 
     db.init_app(app)
-    migrate = Migrate(app, db)
+    Migrate(app, db)
 
-    # ---------------- INDEX ----------------
+    # ---------------- ROUTES ----------------
     @app.route('/')
     def index():
         materials = Material.query.order_by(Material.name).all()
         return render_template('index.html', materials=materials, low_count=len(get_low_stock()))
 
-    # ---------------- INVENTORY ----------------
     @app.route('/inventory')
     def inventory():
         materials = Material.query.order_by(Material.name).all()
         return render_template('inventory.html', materials=materials, low_count=len(get_low_stock()))
 
-    # ---------------- ADD MATERIAL ----------------
     @app.route('/materials/add', methods=['GET', 'POST'])
     def add_material():
         suppliers = Supplier.query.order_by(Supplier.name).all()
+        categories = [
+            "Bits & Disc", "Hand Tools", "Concreting & Masonry",
+            "Nail, Tox, & Screws", "Wood Products",
+            "Rebars & G.I Wires", "Drywall & Ceiling"
+        ]
+
         if request.method == 'POST':
             price_value = request.form.get(
                 'price') or request.form.get('price_per_unit') or 0
             new_material = Material(
                 name=request.form['name'],
-                quantity=float(request.form.get('quantity', 0)),
+                category=request.form.get('category'),
+                quantity=to_float(request.form.get('quantity')),
                 unit=request.form.get('unit', 'pcs'),
-                reorder_point=float(request.form.get('reorder_point', 0)),
+                reorder_point=to_float(request.form.get('reorder_point')),
                 supplier_id=request.form.get('supplier_id') or None,
-                price_per_unit=float(price_value) if price_value else 0.0
+                price_per_unit=float(price_value)
             )
             db.session.add(new_material)
             db.session.commit()
+
+            variant_names = request.form.getlist('variant_name[]')
+            variant_quantities = request.form.getlist('variant_quantity[]')
+            variant_units = request.form.getlist('variant_unit[]')
+            variant_prices = request.form.getlist('variant_price[]')
+
+            for i, name in enumerate(variant_names):
+                if name.strip() == '':
+                    continue
+                variant = MaterialVariant(
+                    material_id=new_material.id,
+                    name=name.strip(),
+                    quantity=to_float(variant_quantities[i]),
+                    unit=variant_units[i] or 'pcs',
+                    price=to_float(variant_prices[i])
+                )
+                db.session.add(variant)
+            db.session.commit()
+
             return redirect(url_for('inventory'))
-        return render_template('add_edit_material.html', suppliers=suppliers, material=None, low_count=len(get_low_stock()))
 
-    # ---------------- EDIT MATERIAL ----------------
+        return render_template('add_edit_material.html', suppliers=suppliers, categories=categories, material=None, low_count=len(get_low_stock()))
+
     @app.route('/materials/<int:id>/edit', methods=['GET', 'POST'])
     def edit_material(id):
         material = Material.query.get_or_404(id)
         suppliers = Supplier.query.order_by(Supplier.name).all()
+        categories = [
+            "Bits & Disc", "Hand Tools", "Concreting & Masonry",
+            "Nail, Tox, & Screws", "Wood Products",
+            "Rebars & G.I Wires", "Drywall & Ceiling"
+        ]
 
         if request.method == 'POST':
             material.name = request.form['name']
-            material.quantity = float(request.form.get('quantity', 0))
+            material.category = request.form.get('category')
+            material.quantity = to_float(request.form.get('quantity'))
             material.unit = request.form.get('unit', material.unit)
             material.reorder_point = float(
                 request.form.get('reorder_point', 0))
             material.supplier_id = request.form.get('supplier_id') or None
+
             price_value = request.form.get(
                 'price') or request.form.get('price_per_unit')
             material.price_per_unit = float(
                 price_value) if price_value else 0.0
 
             db.session.commit()
+
+            for v in material.variants:
+                db.session.delete(v)
+            db.session.commit()
+
+            variant_names = request.form.getlist('variant_name[]')
+            variant_quantities = request.form.getlist('variant_quantity[]')
+            variant_units = request.form.getlist('variant_unit[]')
+            variant_prices = request.form.getlist('variant_price[]')
+
+            for i, name in enumerate(variant_names):
+                if name.strip() == '':
+                    continue
+                variant = MaterialVariant(
+                    material_id=material.id,
+                    name=name.strip(),
+                    quantity=to_float(variant_quantities[i]),
+                    unit=variant_units[i] or 'pcs',
+                    price=to_float(variant_prices[i])
+                )
+                db.session.add(variant)
+            db.session.commit()
+
             return redirect(url_for('inventory'))
 
-        return render_template('add_edit_material.html', material=material, suppliers=suppliers, low_count=len(get_low_stock()))
+        return render_template('add_edit_material.html', material=material, suppliers=suppliers, categories=categories, low_count=len(get_low_stock()))
 
-    # ---------------- DELETE MATERIAL ----------------
     @app.route('/materials/<int:id>/delete', methods=['POST'])
     def delete_material(id):
         material = Material.query.get_or_404(id)
@@ -78,138 +182,179 @@ def create_app():
         db.session.commit()
         return redirect(url_for('inventory'))
 
-    # ---------------- REORDER MATERIAL ----------------
     @app.route('/materials/<int:material_id>/reorder', methods=['GET', 'POST'])
     def reorder(material_id):
         material = Material.query.get_or_404(material_id)
         suppliers = Supplier.query.all()
-
         if request.method == 'POST':
             reorder_qty = float(request.form.get('reorder_qty', 0))
             if reorder_qty <= 0:
-                return render_template('reorder.html', material=material, suppliers=suppliers, error="Please enter a valid quantity.", low_count=len(get_low_stock()))
+                return render_template('reorder.html', material=material, suppliers=suppliers, error="Enter valid quantity.", low_count=len(get_low_stock()))
+
+            supplier = Supplier.query.get(
+                material.supplier_id) if material.supplier_id else None
+            send_order_email(material, supplier, reorder_qty)
+
+            reorder_request = ReorderRequest(
+                material_id=material.id, supplier_id=supplier.id if supplier else None, requested_qty=reorder_qty, status="Pending")
+            db.session.add(reorder_request)
+
+            if not material.variants:
+                material.quantity += reorder_qty
 
-            material.quantity += reorder_qty
             db.session.commit()
             return redirect(url_for('inventory'))
 
         return render_template('reorder.html', material=material, suppliers=suppliers, low_count=len(get_low_stock()))
 
-    # ---------------- SUPPLIERS ----------------
     @app.route('/suppliers', methods=['GET', 'POST'])
-    def suppliers():
+    def suppliers_view():
         if request.method == 'POST':
-            s = Supplier(name=request.form['name'], contact=request.form.get(
-                'contact'), address=request.form.get('address'))
+            s = Supplier(
+                name=request.form['name'],
+                contact=request.form.get('contact'),
+                address=request.form.get('address')
+            )
             db.session.add(s)
             db.session.commit()
-            return redirect(url_for('suppliers'))
+            return redirect(url_for('suppliers_view'))
+
         suppliers = Supplier.query.order_by(Supplier.name).all()
         return render_template('suppliers.html', suppliers=suppliers, low_count=len(get_low_stock()))
 
-    @app.route('/suppliers/<int:id>/edit', methods=['GET', 'POST'])
+    @app.route('/supplier/edit/<int:id>', methods=['GET', 'POST'])
     def edit_supplier(id):
         supplier = Supplier.query.get_or_404(id)
         if request.method == 'POST':
-            supplier.name = request.form['name']
+            supplier.name = request.form.get('name')
             supplier.contact = request.form.get('contact')
             supplier.address = request.form.get('address')
             db.session.commit()
-            return redirect(url_for('suppliers'))
-        return render_template('edit_supplier.html', supplier=supplier, low_count=len(get_low_stock()))
+            flash("Supplier updated successfully", "success")
+            return redirect(url_for('suppliers_view'))
+        return render_template('edit_supplier.html', supplier=supplier)
+
+    @app.route('/reorder/update/<int:id>', methods=['POST'])
+    def update_reorder_status(id):
+        reorder = ReorderRequest.query.get_or_404(id)
+        new_status = request.form.get('status')
+        reorder.status = new_status
+
+        if new_status == "Received":
+            material = Material.query.get(reorder.material_id)
+            sale = Sale(date=datetime.utcnow(), type="restock")
+            db.session.add(sale)
+            db.session.flush()
+
+            sale_item = SaleItem(
+                sale_id=sale.id,
+                material_id=material.id,
+                qty=reorder.requested_qty,
+                price=material.price_per_unit or 0
+            )
+            db.session.add(sale_item)
+            sale.total = reorder.requested_qty * (material.price_per_unit or 0)
+            material.quantity += reorder.requested_qty
+            db.session.delete(reorder)
 
-    @app.route('/suppliers/<int:id>/delete', methods=['POST'])
-    def delete_supplier(id):
-        s = Supplier.query.get_or_404(id)
-        db.session.delete(s)
         db.session.commit()
-        return redirect(url_for('suppliers'))
+        return redirect(url_for('notifications'))
+
+    @app.route('/sales')
+    def sales():
+        all_sales = Sale.query.order_by(Sale.date.desc()).all()
+        sales = [s for s in all_sales if s.type == "sale"]
+        restocks = [s for s in all_sales if s.type == "restock"]
+        return render_template('sales.html', sales=sales, restocks=restocks, low_count=len(get_low_stock()))
+
+    @app.route('/sales/export')
+    def sales_export():
+        sales = Sale.query.order_by(Sale.date.desc()).all()
+
+        def generate():
+            yield "Date,Material,Quantity,Price,Total\n"
+            for sale in sales:
+                for item in sale.items:
+                    yield f"{sale.date},{item.material.name},{item.qty},{item.price},{sale.total}\n"
+        return Response(generate(), mimetype="text/csv", headers={"Content-Disposition": "attachment;filename=sales_report.csv"})
+
+    @app.route('/sales/clear', methods=['POST'])
+    def clear_sales():
+        SaleItem.query.delete()
+        Sale.query.delete()
+        db.session.commit()
+        flash("All sales records have been cleared.", "success")
+        return redirect(url_for('sales'))
 
-    # ---------------- CHECKOUT / SALES ----------------
     @app.route("/checkout", methods=["POST"])
     def checkout():
         data = request.get_json(silent=True) or {}
         cart = data.get("cart", [])
-
         if not cart:
-            return jsonify({"success": False, "message": "Cart is empty."})
+            return jsonify({"success": False})
 
         sale = Sale(date=datetime.utcnow())
         db.session.add(sale)
-
-        try:
-            total_amount = 0.0
-
-            for item in cart:
-                material_id = int(item.get("id"))
-                qty = float(item.get("qty", item.get("quantity", 0)))
-                price = float(item.get("price", item.get("price_per_unit", 0)))
-
-                material = db.session.get(Material, material_id)
-                if not material:
-                    return jsonify({"success": False, "message": f"Material with ID {material_id} not found."})
-
+        total_amount = 0.0
+
+        for item in cart:
+            material_id = int(item.get("id"))
+            qty = float(item.get("qty", 0))
+            price = float(item.get("price", 0))
+            variant_name = item.get("variant")
+            material = db.session.get(Material, material_id)
+
+            if variant_name:
+                variant = MaterialVariant.query.filter_by(
+                    material_id=material_id, name=variant_name).first()
+                if not variant or variant.quantity < qty:
+                    return jsonify({"success": False})
+                variant.quantity -= qty
+            else:
                 if material.quantity < qty:
-                    return jsonify({"success": False, "message": f"Not enough stock for {material.name}. Available: {material.quantity}"})
-
+                    return jsonify({"success": False})
                 material.quantity -= qty
-                if material.quantity < 0:
-                    material.quantity = 0
-
-                sale_item = SaleItem(
-                    sale_id=sale.id, material_id=material.id, qty=qty, price=price)
-                db.session.add(sale_item)
-                total_amount += qty * price
-
-            sale.total = total_amount
-            db.session.commit()
-
-            updated_inventory = [
-                {"id": m.id, "name": m.name, "quantity": m.quantity,
-                    "unit": m.unit, "reorder_point": m.reorder_point}
-                for m in Material.query.order_by(Material.name).all()
-            ]
-            return jsonify({"success": True, "updated_inventory": updated_inventory})
 
-        except Exception as e:
-            db.session.rollback()
-            return jsonify({"success": False, "message": str(e)})
+            sale_item = SaleItem(
+                sale_id=sale.id, material_id=material.id, qty=qty, price=price)
+            db.session.add(sale_item)
+            total_amount += qty * price
 
-    # ---------------- SALES ----------------
-    @app.route('/sales')
-    def sales():
-        sales = Sale.query.order_by(Sale.date.desc()).all()
-        return render_template('sales.html', sales=sales, low_count=len(get_low_stock()))
+        sale.total = total_amount
+        db.session.commit()
+        return jsonify({"success": True})
 
-    @app.route('/sale/<int:id>')
-    def sale_view(id):
-        sale = Sale.query.get_or_404(id)
-        return render_template('sale_view.html', sale=sale, low_count=len(get_low_stock()))
+    @app.route('/supplier/delete/<int:id>', methods=['POST'])
+    def delete_supplier(id):
+        supplier = Supplier.query.get_or_404(id)
+        db.session.delete(supplier)
+        db.session.commit()
+        flash(f"Supplier '{supplier.name}' has been deleted.", "success")
+        return redirect(url_for('suppliers_view'))
 
-    @app.route('/sales/export')
-    def sales_export():
-        output = io.StringIO()
-        writer = csv.writer(output)
-        writer.writerow(['Sale ID', 'Date', 'Total'])
-        for s in Sale.query.order_by(Sale.date.desc()).all():
-            writer.writerow(
-                [s.id, s.date.strftime("%Y-%m-%d %H:%M:%S"), s.total])
-        output.seek(0)
-        return send_file(io.BytesIO(output.getvalue().encode('utf-8')), mimetype='text/csv', as_attachment=True, download_name='sales_export.csv')
-
-    # ---------------- NOTIFICATIONS ----------------
     @app.route('/notifications')
     def notifications():
-        low = [m for m in Material.query.order_by(
-            Material.name).all() if m.quantity <= m.reorder_point]
-        low_with_prediction = []
-        for m in low:
-            days = predict_depletion_days(m)
-            low_with_prediction.append(
-                {"id": m.id, "name": m.name, "qty": m.quantity, "pred_days": days})
-        return render_template('notifications.html', low=low_with_prediction, low_count=len(low_with_prediction))
-
-    # ---------------- SETTINGS & ABOUT ----------------
+        dismissed = session.get('dismissed_notifications', [])
+        low_materials = get_low_stock(exclude_ids=dismissed)
+        for m in low_materials:
+            m.pred_days = predict_depletion_days(m)
+        return render_template('notifications.html', low=low_materials, low_count=len(low_materials))
+
+    @app.route('/notifications/dismiss/<int:material_id>')
+    def dismiss_notification(material_id):
+        material = Material.query.get(material_id)
+        if not material:
+            flash('Notification target material not found.', 'warning')
+            return redirect(url_for('notifications'))
+
+        dismissed = session.get('dismissed_notifications', [])
+        if material_id not in dismissed:
+            dismissed.append(material_id)
+            session['dismissed_notifications'] = dismissed
+
+        flash(f"Notification for '{material.name}' dismissed.", 'success')
+        return redirect(url_for('notifications'))
+
     @app.route('/settings')
     def settings():
         return render_template('settings.html', low_count=len(get_low_stock()))
@@ -221,10 +366,9 @@ def create_app():
     return app
 
 
-# вң… Expose the app instance for Render
+# ---------------- RUN APP ----------------
 app = create_app()
 
 if __name__ == '__main__':
-    with app.app_context():
-        db.create_all()
-    app.run(debug=True)
+    print("Running app on http://127.0.0.1:5000/")
+    app.run(debug=True, host='127.0.0.1', port=5000)
diff --git a/database.py b/database.py
deleted file mode 100644
index ad0d6d4..0000000
--- a/database.py
+++ /dev/null
@@ -1,56 +0,0 @@
-import sqlite3
-
-# Connect to SQLite database
-conn = sqlite3.connect("inventory.db")
-cursor = conn.cursor()
-
-# Create Supplier table
-cursor.execute("""
-CREATE TABLE IF NOT EXISTS suppliers (
-    id INTEGER PRIMARY KEY AUTOINCREMENT,
-    name TEXT NOT NULL,
-    contact TEXT,
-    address TEXT
-)
-""")
-
-# Create Materials table
-cursor.execute("""
-CREATE TABLE IF NOT EXISTS materials (
-    id INTEGER PRIMARY KEY AUTOINCREMENT,
-    name TEXT NOT NULL,
-    quantity REAL NOT NULL DEFAULT 0,
-    unit TEXT DEFAULT 'pcs',
-    reorder_point REAL NOT NULL DEFAULT 0,
-    supplier_id INTEGER,
-    price_per_unit REAL DEFAULT 0,
-    FOREIGN KEY(supplier_id) REFERENCES suppliers(id)
-)
-""")
-
-# Create Sales table (main transaction)
-cursor.execute("""
-CREATE TABLE IF NOT EXISTS sales (
-    id INTEGER PRIMARY KEY AUTOINCREMENT,
-    date TEXT NOT NULL,
-    total REAL NOT NULL DEFAULT 0
-)
-""")
-
-# Create Sale Items table (details per sale)
-cursor.execute("""
-CREATE TABLE IF NOT EXISTS sale_items (
-    id INTEGER PRIMARY KEY AUTOINCREMENT,
-    sale_id INTEGER NOT NULL,
-    material_id INTEGER NOT NULL,
-    qty REAL NOT NULL,
-    price REAL NOT NULL,
-    FOREIGN KEY(sale_id) REFERENCES sales(id),
-    FOREIGN KEY(material_id) REFERENCES materials(id)
-)
-""")
-
-conn.commit()
-conn.close()
-
-print("вң… Database and tables created successfully!")
diff --git a/import_inventory.py b/import_inventory.py
new file mode 100644
index 0000000..41713a7
--- /dev/null
+++ b/import_inventory.py
@@ -0,0 +1,612 @@
+from app import app, db
+from models import Material, MaterialVariant
+import re
+
+raw_data = '''
+Bits & Disc
+
+3M Sandpaper вӮұ18.00
+#60
+#80
+#100
+#120
+#180
+#220
+#240
+#280
+#400
+#1000
+
+Twisted Wire Cup Brush 4" вӮұ120.00
+
+Tyrolit Metal Cutting Disc 4" вӮұ84.00
+
+Tyrolit Metal Cutting Disc 14" вӮұ630.00
+
+Tailin Cutting Wheel 14вҖі вӮұ165.00
+
+Tyrolit Ultra Thin Cutting Disc 4вҖі вӮұ105.00
+
+Dormer Metal Drill Bit 1/8" вӮұ67.00
+
+Tyrolit Metal Grinding 4" вӮұ110.00
+
+KYK Metal Drill Bit вӮұ39.00 - вӮұ437.00
+2.55mm	вӮұ39.00
+3mm	вӮұ40.00
+3.2mm	вӮұ41.00
+3.5mm	вӮұ43.00
+4mm	вӮұ47.00
+5mm	вӮұ76.00
+5.5mm	вӮұ77.00
+6mm	вӮұ84.00
+6.5mm	вӮұ89.00
+8mm	вӮұ98.00
+9.5mm	вӮұ190.00
+10mm	вӮұ262.00
+13mm	вӮұ430.00
+
+KYK Masonry Drill Bit вӮұ35.00 вҖ“ вӮұ106.00
+1/4"	вӮұ48
+1/2"	вӮұ106
+1/8"	вӮұ35
+3/8"	вӮұ70
+3/16"	вӮұ40
+5/16"	вӮұ62
+5/32"	вӮұ37
+9/32"	вӮұ51
+
+KYK Sharpening Stone 6" вӮұ55
+
+Powercraft Metal Drill Bit вӮұ98.00 вҖ“ вӮұ357.00 (CHECK)
+1/4" 	вӮұ98.00
+1/2" 	вӮұ357.00
+3/8" 	вӮұ171.00
+
+PowerHouse Cup Brush Twisted вӮұ145.00
+
+PowerHouse Diamond Cutting Wheel 4" вӮұ520.00
+
+Buffing White 4 вӮұ30.00
+
+Irwin Continuous Diamond Cutting Blade вӮұ375.00
+
+Irwin Segmented Diamond Cutting Blade вӮұ341.00
+
+Irwin turbo Diamond Cutting Blade вӮұ425.00
+
+Bosch Masonry Drill Bit 10mm вӮұ63.00
+
+KYK Diamond Wheel 4" вӮұ270.00 - вӮұ329.00
+dry	вӮұ270.00
+wet	вӮұ329.00
+
+KYK Diamond Wheel Thin 4" вӮұ312.00
+
+Maxsell TCT Circular Saw Blade вӮұ830.00 - вӮұ2,287.00
+7" 	вӮұ830.00
+10" 	вӮұ2,287.00
+
+Lotus Hammer Drill Bit вӮұ292.00 - вӮұ446.00
+12 x 260mm	вӮұ292.00
+18 x 200mm	вӮұ446.00
+
+KYK Hole Saw Set вӮұ191.00
+
+Lotus Masonry Drill Bit вӮұ42.00 - вӮұ53.00
+
+Irwin Masonry Drill Bit 3mm вӮұ80.00
+
+Bosun Diamond Cutting Wheel 4" вӮұ234.00
+
+Flap Discs вӮұ50.00
+
+Tailin PVA Wheel вӮұ175.00 - вӮұ331.00
+#60	вӮұ175.00
+#220	вӮұ331.00
+#1000	вӮұ295.00
+
+Lotus Hole Saw Set вӮұ293.00
+
+Sanding Disc вӮұ18.00
+
+Bosun TCT Circular Saw Blade 4" вӮұ249.00
+
+KYK Depressed Center Metal вӮұ63.00
+
+PowerHouse Diamond Cutting Wheel Ultra Thin 4" вӮұ364.00
+
+Buffing Soap вӮұ300.00
+
+HAND TOOLS
+
+Adjustable Hacksaw вӮұ112.00
+
+Handsaw вӮұ250.00
+
+Hammer Wood Handle вӮұ190.00
+
+Shovel All Steel Pointed вӮұ225.00
+
+Shovel All Steel Square вӮұ212.00
+
+Finishing Trowel вӮұ48.00
+
+Utility Knife вӮұ63.00
+
+Mansion Steel Brush вӮұ69.00
+
+Bosch GST 700 Jigsaw вӮұ4,441.50
+
+A-Ladder 6ft вӮұ1,480.00
+
+A-Ladder 8ft вӮұ2,100.00
+
+Measuring Tape 5m вӮұ100.00
+
+Crow Bar 24" вӮұ231.00
+
+Sealant Gun 9" вӮұ135.00
+
+KYK Open Wrench Set 6-22mm вӮұ227.00
+
+Tile Saw Cutter 16" вӮұ910.00
+
+CONCRETING & MASONRY
+
+Concrete Hollow Block вӮұ19.00 - вӮұ24.00
+
+Eagle Cement Advance вӮұ225.00
+
+Bistay per sack вӮұ35.00
+
+Republic Cement вӮұ240.00
+
+White Sand вӮұ27.00 - вӮұ2,000.00
+
+Gravel 3/4 вӮұ75.00 - вӮұ2,000.00
+
+Cement Trowel вӮұ55.00 - вӮұ95.00
+
+Finishing Trowel вӮұ48.00
+
+Concrete Buggy вӮұ4,524.00
+
+Nylon String (tansi) вӮұ25.00 - вӮұ30.00
+
+Chichibu White Cement вӮұ45.00
+
+Crowbar 24" вӮұ231.00
+
+Stanley Level Bar вӮұ490.00 - вӮұ780.00
+
+Powerhouse Diamond Cutting Wheel 4" вӮұ520.00
+
+Masonry Drill Bit 3mm вӮұ80.00
+
+NAIL, TOX, & SCREWS
+
+Black Pointed вӮұ1.00
+
+Black Screw Metal вӮұ1.00 - вӮұ2.50
+1" 	вӮұ1
+1-1/2" 	вӮұ1
+2" 	вӮұ1
+3" 	вӮұ2.50
+
+Tekscrew вӮұ2.00 - вӮұ3.00
+3" Pointed	вӮұ3
+1" 	вӮұ2
+2" 	вӮұ2
+3" 	вӮұ3
+
+Hardiflex Screw 1" вӮұ1.00
+
+Wood Screw Flat Head вӮұ1.00 - вӮұ10.00
+6 x 1	вӮұ1
+6 x 2	вӮұ2
+7 x 1	вӮұ1
+8 x 1	вӮұ1
+14 x 4	вӮұ10
+
+Common Wire Nail вӮұ95.00 - вӮұ1,695.00 (вӮұ95 per kilo)
+1" 	вӮұ1,695.00
+1-1/2" 	вӮұ1,625.00
+1-1/4" 	вӮұ1,695.00
+2" 	вӮұ1,625.00
+3" 	вӮұ1,625.00
+4" 	вӮұ1,625.00
+
+Washer вӮұ1.60 вҖ“ вӮұ5.00
+6mm	вӮұ1.60
+8mm	вӮұ2.50
+10mm	вӮұ5.00
+
+Metal Screw Flat Head вӮұ1.02 вҖ“ вӮұ15.00
+8 x 2	вӮұ1.00
+10 x 4	вӮұ8.00
+12 x 3	вӮұ4.00
+14 x 1	вӮұ6.00
+14 x 3	вӮұ15.00
+
+Nuts вӮұ1.60 вҖ“ вӮұ130.00
+6mm	вӮұ1.60
+8mm	вӮұ1.60
+10mm	вӮұ1.80
+17mm	вӮұ130
+
+Hi-lo Screw вӮұ1.12 вҖ“ вӮұ3.00
+1" 	вӮұ3.00
+2" 	вӮұ2.10
+8 x 50	вӮұ1.12
+
+Wood Screw Pan Head вӮұ1.00 вҖ“ вӮұ12.00
+6 x 1	вӮұ1.00
+8 x 2	вӮұ2.00
+10 x 2	вӮұ12.00
+
+Wood Screw 12 x 3 вӮұ3.26
+
+Metal Screw with Tox 1/8 x 1/2 вӮұ1.66
+
+Pvc Clamp 1/2" вӮұ4.00
+
+Utility Box Screw вӮұ1.50 вҖ“ вӮұ3.51
+2" 	вӮұ1.50
+3" 	вӮұ3.51
+
+Concealed Hinges Screw 1/2 вӮұ1.20
+
+Concrete Nail вӮұ100.00
+
+MDF Screw 7x32mm вӮұ0.45
+
+PVC Coated Cup Hook вӮұ25.00 вҖ“ вӮұ57.00
+3/4" 	вӮұ25.00
+5/8" 	вӮұ25.00
+7/8" 	вӮұ25.00
+1" 	вӮұ28.00
+1-1/2" 	вӮұ38.00
+1-1/4" 	вӮұ52.00
+2" 	вӮұ57.00
+
+Bolt and Nut with washer 3/4 x 3/4 вӮұ6.40
+
+Finishing Nail вӮұ98.00
+
+Dyna Bolt вӮұ7.00 вҖ“ вӮұ19.20
+3/8 x 2	вӮұ19.20
+3/8 x 70mm	вӮұ15.00
+1/4 x 50mm	вӮұ7.00
+
+G.I Bolt and Nut 1/2 x 1 вӮұ10.80
+
+Anchor Bolt with Nut 1/4 вӮұ90.71
+
+Multi Drawer Cabinet вӮұ484.00
+
+PowerHouse Screw Bilt Single 25 x 2 вӮұ60.00
+
+G.I Threaded Rod 3/8 x 10" вӮұ112.00
+
+Power Bit вӮұ100.80
+
+PowerHouse Tek Screw Adaptor 48mm вӮұ29.12
+
+U-Bolt Clamp вӮұ7.00 вҖ“ вӮұ13.00
+1/2" 	вӮұ7.00
+3/4" 	вӮұ13.00
+1" 	вӮұ8.00
+
+Expansion Shield вӮұ8.00
+
+G.I Washer вӮұ2.58 вҖ“ вӮұ5.02
+1/2" 	вӮұ5.02
+3/8" 	вӮұ2.58
+
+G.I Nut вӮұ1.00 вҖ“ вӮұ13.00
+1/2" 	вӮұ3.00
+3/4" 	вӮұ13.00
+3/8" 	вӮұ1.00
+
+Wood Screw Brass вӮұ4.34 вҖ“ вӮұ8.90
+6 x 1	вӮұ6.67
+6 x 1/2	вӮұ8.90
+6 x 1-1/2	вӮұ4.34
+
+Nuts Stainless вӮұ1.62 вҖ“ вӮұ4.22
+1/4" 	вӮұ1.62
+3/8" 	вӮұ4.22
+
+Bolt вӮұ1.89 вҖ“ вӮұ23.00
+1/4 x 1	вӮұ1.89
+1/4 x 2	вӮұ3.39
+1/4 x 3	вӮұ4.90
+3/8 x 1 	вӮұ4.40
+3/8 x 2	вӮұ7.82
+3/8 x 3	вӮұ12.00
+5/16 x 1	вӮұ3.07
+5/16 x 2	вӮұ5.42
+5/16 x 3	вӮұ23
+6m x 25	вӮұ2.75
+6m x 35	вӮұ3.28
+6m x 50	вӮұ4.14
+6m x 65	вӮұ5.17
+6m x 75	вӮұ5.63
+8m x 25	вӮұ5.17
+8m x 35	вӮұ6.03
+8m x 50	вӮұ8.03
+8m x 65	вӮұ9.30
+8m x 75	вӮұ9.49
+10m x 25	вӮұ7.44
+10m x 35	вӮұ8.48
+10m x 50	вӮұ11.00
+10m x 65	вӮұ13.00
+10m x 75	вӮұ14.00
+1/4 x 1 x 1/2	вӮұ2.6
+1/4 x 2 x 1/2	вӮұ4.15
+3/8 x 1 x 1/2	вӮұ6.15
+3/8 x 2 x 1/2	вӮұ9.50
+5/16 x 1 x 1/2	вӮұ4.65
+5/16 x 2 x 1/2	вӮұ6.60
+
+Loop Hanger 1/2 вӮұ28.80
+
+L-Bracket (Suction Cup) вӮұ12.00
+
+Butterfly Screw Bit Double вӮұ30.00
+
+Eye Bolt 1/2 x 8 вӮұ89.00
+
+WOOD PRODUCTS
+
+Coco Lumber вӮұ86.00 вҖ“ вӮұ250.00
+2 x 3 x 8	вӮұ125.00
+2 x 2 x 8	вӮұ86.00
+2 x 2 x 10	вӮұ105.00
+2 x 2 x 12	вӮұ125.00
+2 x 3 x 10	вӮұ156.00
+2 x 3 x 12	вӮұ187.00
+2 x 4 x 12	вӮұ250.00
+
+Good Lumber S4S вӮұ56.00 вҖ“ вӮұ2,142.00
+2 x 4 x 10	вӮұ765.00
+1/2 x 1 x 8	вӮұ56.00
+1/2 x 1 x 10	вӮұ70.00
+1/2 x 1 x 12	вӮұ83.00
+1/2 x 2 x 8	вӮұ79.00
+1/2 x 2 x 10	вӮұ98.00
+1/2 x 2 x 12	вӮұ118.00
+1 x 1-1/2 x 10	вӮұ130.00
+1 x 1 x 8	вӮұ79.00
+1 x 1 x 10	вӮұ98.00
+1 x 1 x 12	вӮұ118.00
+1 x 2 x 8	вӮұ149.00
+1 x 2 x 10	вӮұ186.00
+1 x 2 x 12	вӮұ224.00
+2 x 1-1/2 x 12	вӮұ298.00
+2 x 2 x 8	вӮұ298.00
+2 x 2 x 10	вӮұ372.00
+2 x 2 x 12	вӮұ446.00
+2 x 3 x 8	вӮұ446.00
+2 x 3 x 10	вӮұ558.00
+2 x 3 x 12	вӮұ670.00
+2 x 4 x 8	вӮұ612.00
+2 x 4 x 12	вӮұ918.00
+2 x 12 x 8	вӮұ918.00
+
+Marine Plywood вӮұ400.00 вҖ“ вӮұ1,150.00
+1/4" 	вӮұ400.00
+1/2" 	вӮұ645.00
+3/4" 	вӮұ1,150.00
+
+Plywood Ordinary вӮұ295.00 вҖ“ вӮұ985.00
+1/4" 	вӮұ295.00
+1/2" 	вӮұ540.00
+3/4" 	вӮұ985.00
+
+Phenolic Board 1/2 Croco вӮұ685.00
+
+Phenolic Board 18mm вӮұ945.00
+
+KD S4S Wood PL вӮұ212.00 вҖ“ вӮұ331.25
+1 x 1-1/2 x 12	вӮұ212.00
+2 x 3 x 8	вӮұ230.00
+2 x 3 x 12	вӮұ331.25
+
+Baseboard вӮұ251.00 вҖ“ вӮұ504.00
+1 x 3 x 8	вӮұ251.00
+1 x 4 x 8	вӮұ336.00
+1 x 4 x 10	вӮұ420.00
+1 x 4 x 12	вӮұ504.00
+
+Corneza 1 x 3 x 8 вӮұ262.00
+
+Hardiflex Senepa 10in x 8ft x 9mm вӮұ288.00
+
+Plyboard 3/4 вӮұ1,270.00
+
+REBARS & G.I WIRES
+
+Deformed Bar G33 вӮұ114.00 вҖ“ вӮұ1,236.00
+8mm	вӮұ114.00
+10mm	вӮұ204.00
+12mm	вӮұ288.00
+16mm	вӮұ504.00
+20mm	вӮұ786.00
+25mm	вӮұ1,236.00
+
+Deformed Bar G40 вӮұ180.00 вҖ“ вӮұ675.00
+10mm	вӮұ180.00
+10.5mm	вӮұ420.00
+12mm	вӮұ279.00
+16mm	вӮұ437.00
+20mm	вӮұ675.00
+
+GI Wire #16 вӮұ85.00 вҖ“ вӮұ1,050.00
+Kilo	вӮұ1,050.00
+Roll	вӮұ85.00
+
+Tyrolit Metal Cutting Disc вӮұ83.78 вҖ“ вӮұ630.00
+4"	вӮұ83.78
+14"	вӮұ630.00
+
+Tailin Cutting Wheel 14вҖі вӮұ165.00
+
+Tyrolit Ultra Thin Cutting Disc 4вҖі вӮұ105.00
+
+Tyrolit Metal Grinding Disc 4вҖі вӮұ110.00
+
+Sandflex Handsaw Blade вӮұ45.00 вҖ“ вӮұ50.00
+18-TPI	вӮұ45.00
+24-TPI	вӮұ50.00
+
+DRYWALL & CEILING
+
+W-Clip вӮұ5.00
+
+Metal Furring
+вӮұ115.00 вҖ“ вӮұ135.00
+
+Shadow Line
+вӮұ120.00 вҖ“ вӮұ150.00
+
+Wall Angle
+вӮұ40.00 вҖ“ вӮұ50.00
+
+Carrying Channel
+вӮұ95.00 вҖ“ вӮұ130.00
+
+Metal Studs
+вӮұ115.00 вҖ“ вӮұ175.00
+
+Metal Tracks
+вӮұ95.00 вҖ“ вӮұ190.00
+
+Gardner
+вӮұ385.00 вҖ“ вӮұ1,375.00
+
+Blind Rivet
+вӮұ290.00 вҖ“ вӮұ350.00
+
+Gypsum Board MR 12mm
+вӮұ875.00
+
+Ceiling Manhole Steel White 60 x 60
+вӮұ1,800.00
+
+Stanley 14-563 Straight Cut Aviation Snips
+вӮұ426.00
+
+Gypsum Board Knauf
+вӮұ500.00 вҖ“ вӮұ550.00
+
+KYK Aviation Snip Straight
+вӮұ262.00
+
+Tin Snip Ordinary
+вӮұ340.00
+
+Stanley Riveter Chrome
+вӮұ570.00
+'''
+
+CATEGORY_RE = re.compile(r'^[A-Z0-9 &.\-\']+$')
+PRICE_RE = re.compile(r'\s*вӮұ([\d,]+(?:\.\d+)?)')
+
+
+def parse_price(price_text):
+    price_text = price_text.replace('вӮұ', '').replace(',', '').strip()
+    try:
+        return float(price_text)
+    except ValueError:
+        return 0.0
+
+
+def add_material(name, category, price):
+    existing = Material.query.filter_by(name=name).first()
+    if existing:
+        print(f"skipping existing: {name}")
+        return existing
+
+    material = Material(
+        name=name,
+        category=category,
+        quantity=0,
+        unit='pcs',
+        reorder_point=0,
+        price_per_unit=price
+    )
+    db.session.add(material)
+    db.session.commit()
+    print(f"added material: {name} ({category}) @ {price}")
+    return material
+
+
+def add_variant(material, variant_name, price):
+    existing = MaterialVariant.query.filter_by(
+        material_id=material.id, name=variant_name).first()
+    if existing:
+        return existing
+
+    variant = MaterialVariant(
+        material_id=material.id,
+        name=variant_name,
+        quantity=0,
+        unit=material.unit,
+        price=price
+    )
+    db.session.add(variant)
+    db.session.commit()
+    return variant
+
+
+def main():
+    current_category = None
+    current_material = None
+
+    for raw_line in raw_data.splitlines():
+        line = raw_line.strip()
+        if not line:
+            continue
+
+        if line.isupper() and len(line) < 50:
+            current_category = line.title()
+            current_material = None
+            continue
+
+        # Detect primary product line with price or price range
+        if 'вӮұ' in line and '\t' not in line:
+            # line like '3M Sandpaper вӮұ18.00' or 'KYK Metal Drill Bit вӮұ39.00 - вӮұ437.00'
+            parts = line.split('вӮұ')
+            item = parts[0].strip()
+            if not item:
+                continue
+            # primary price capture first amount
+            price_part = 'вӮұ' + parts[1]
+            price_to_parse = price_part.split('-')[0].strip()
+            price = parse_price(price_to_parse)
+
+            current_material = add_material(
+                item, current_category or 'Uncategorized', price)
+            continue
+
+        # variant or size lines
+        if current_material and 'вӮұ' in line:
+            piece = line.replace('\t', ' ').strip()
+            if not piece:
+                continue
+            # expected e.g. '2.55mm    вӮұ39.00' or '#60    вӮұ175.00'
+            y = piece.split('вӮұ')
+            variant_name = y[0].strip()
+            price_val = parse_price('вӮұ' + y[1]) if len(y) > 1 else 0.0
+            if variant_name:
+                add_variant(current_material, variant_name, price_val)
+            continue
+
+    print('Import done.')
+
+
+if __name__ == '__main__':
+    with app.app_context():
+        main()
diff --git a/init_db.py b/init_db.py
index 1fe5f4f..ef42c42 100644
--- a/init_db.py
+++ b/init_db.py
@@ -16,35 +16,6 @@ with app.app_context():
     else:
         s = Supplier.query.first()
 
-    # --- Add Sample Materials ---
-    if not Material.query.first():
-        materials = [
-            {"name": "Cement (40kg bag)", "unit": "bag",
-             "quantity": 120, "reorder_point": 30},
-            {"name": "Gravel (m3)", "unit": "m3",
-             "quantity": 60, "reorder_point": 15},
-            {"name": "Sand (m3)", "unit": "m3", "quantity": 80,
-             "reorder_point": 20},
-            {"name": "Rebar 12mm", "unit": "pcs",
-                "quantity": 200, "reorder_point": 50},
-            {"name": "Hollow Block 6\"", "unit": "pcs",
-                "quantity": 500, "reorder_point": 100},
-            {"name": "Plywood 4x8", "unit": "sheet",
-                "quantity": 40, "reorder_point": 10},
-            {"name": "Paint 5L", "unit": "can", "quantity": 25, "reorder_point": 5},
-        ]
-
-        for m in materials:
-            mat = Material(
-                name=m['name'],
-                unit=m['unit'],
-                quantity=m['quantity'],
-                reorder_point=m['reorder_point'],
-                supplier_id=s.id
-            )
-            db.session.add(mat)
-        db.session.commit()
-
     # --- Add Usage Logs (Past 15 Days) ---
     if not UsageLog.query.first():
         for mat in Material.query.limit(4).all():
diff --git a/main.py b/main.py
deleted file mode 100644
index b128425..0000000
--- a/main.py
+++ /dev/null
@@ -1,10 +0,0 @@
-# main.py
-from app import create_app
-
-# Create the Flask app
-app = create_app()
-
-if __name__ == "__main__":
-    # Local debug run (optional)
-    # On Render, this line is ignored because gunicorn will serve the app
-    app.run(debug=True)
diff --git a/models.py b/models.py
index ffe351e..d52c384 100644
--- a/models.py
+++ b/models.py
@@ -1,7 +1,7 @@
+# models.py
 from flask_sqlalchemy import SQLAlchemy
 from datetime import datetime
 
-# 1пёҸвғЈ Initialize SQLAlchemy
 db = SQLAlchemy()
 
 # ---------------- Supplier Model ----------------
@@ -34,41 +34,84 @@ class Supplier(db.Model):
 class Material(db.Model):
     id = db.Column(db.Integer, primary_key=True)
     name = db.Column(db.String(200), nullable=False, unique=True)
+    category = db.Column(db.String(100))
     unit = db.Column(db.String(50), default="pcs")
-    quantity = db.Column(db.Float, default=0)
+    quantity = db.Column(db.Float, default=0)  # used if no variants
     reorder_point = db.Column(db.Float, default=0)
     price_per_unit = db.Column(db.Float, default=0.0)
     price = db.Column(db.Float, default=0)
     subtotal = db.Column(db.Float)
-
     supplier_id = db.Column(
-        db.Integer, db.ForeignKey("supplier.id"), nullable=True)
+        db.Integer, db.ForeignKey("supplier.id"), nullable=True
+    )
 
+    # Relationships
     usage_logs = db.relationship(
         "UsageLog",
         backref=db.backref("material_ref", lazy=True),
         cascade="all, delete-orphan"
     )
-
     sale_items = db.relationship(
         "SaleItem",
-        # This fixes your Jinja error
         backref=db.backref("material", lazy=True),
         cascade="all, delete-orphan"
     )
-
     reorder_requests = db.relationship(
         "ReorderRequest",
         backref=db.backref("material_ref", lazy=True),
         cascade="all, delete-orphan"
     )
+    variants = db.relationship(
+        "MaterialVariant",
+        backref=db.backref("material_ref", lazy=True),
+        cascade="all, delete-orphan"
+    )
+
+    # ---------------- STOCK CALCULATION ----------------
+
+    def total_quantity(self):
+        if self.variants:
+            return sum(v.quantity for v in self.variants)
+        return self.quantity
 
     def status(self):
-        return "LOW" if self.quantity <= self.reorder_point else "OK"
+        qty = self.total_quantity()
+        if qty == 0:
+            return "OUT"
+        if qty <= self.reorder_point:
+            return "LOW"
+        return "OK"
+
+    # ---------------- Reorder Quantity with Forecast ----------------
+    def recommended_reorder_qty(self, forecast_rain_factor=1.0):
+        """
+        Calculates suggested reorder quantity considering rain forecast.
+        forecast_rain_factor: 0.5 for heavy rain, 1 for normal.
+        """
+        base_qty = max(self.reorder_point - self.total_quantity(), 0)
+        return round(base_qty * forecast_rain_factor, 2)
 
     def __repr__(self):
         return f"<Material {self.name}>"
 
+# ---------------- MaterialVariant ----------------
+
+
+class MaterialVariant(db.Model):
+    __tablename__ = "material_variant"
+    __table_args__ = {"extend_existing": True}
+
+    id = db.Column(db.Integer, primary_key=True)
+    material_id = db.Column(db.Integer, db.ForeignKey(
+        "material.id"), nullable=False)
+    name = db.Column(db.String(100), nullable=False)
+    quantity = db.Column(db.Float, default=0)
+    unit = db.Column(db.String(50), default="pcs")
+    price = db.Column(db.Float, default=0.0)
+
+    def __repr__(self):
+        return f"<MaterialVariant {self.name} of Material ID={self.material_id}>"
+
 # ---------------- UsageLog ----------------
 
 
@@ -83,13 +126,14 @@ class UsageLog(db.Model):
         name = getattr(self.material_ref, "name", "unknown")
         return f"<UsageLog Material={name}, Used={self.used_quantity}>"
 
-# ---------------- Sale and SaleItem ----------------
+# ---------------- Sale ----------------
 
 
 class Sale(db.Model):
     id = db.Column(db.Integer, primary_key=True)
     date = db.Column(db.DateTime, default=datetime.utcnow)
     total = db.Column(db.Float, default=0)
+    type = db.Column(db.String(20), default="sale")  # Added column
 
     items = db.relationship(
         "SaleItem",
@@ -98,7 +142,9 @@ class Sale(db.Model):
     )
 
     def __repr__(self):
-        return f"<Sale ID={self.id}, Total={self.total}>"
+        return f"<Sale ID={self.id}, Total={self.total}, Type={self.type}>"
+
+# ---------------- SaleItem ----------------
 
 
 class SaleItem(db.Model):
@@ -110,7 +156,6 @@ class SaleItem(db.Model):
     price = db.Column(db.Float, nullable=False, default=0)
 
     def __repr__(self):
-        # uses correct backref
         name = getattr(self.material, "name", "unknown")
         return f"<SaleItem Material={name}, Qty={self.qty}, Price={self.price}>"
 
diff --git a/predictor.py b/predictor.py
new file mode 100644
index 0000000..b7b4729
--- /dev/null
+++ b/predictor.py
@@ -0,0 +1,45 @@
+import numpy as np
+from sklearn.linear_model import LinearRegression
+from models import Sale
+
+
+def train_model():
+    sales = Sale.query.all()
+
+    X = []
+    y = []
+
+    for s in sales:
+        # Temporary weather approximation
+        rain = 1 if s.date.month in [6, 7, 8, 9] else 0
+        temp = 30
+
+        X.append([s.total, rain, temp])
+        y.append(s.total)
+
+    if len(X) < 3:
+        return None
+
+    model = LinearRegression()
+    model.fit(X, y)
+
+    return model
+
+
+def predict_demand(model, weather_data):
+    if model is None or not weather_data:
+        return []
+
+    predictions = []
+
+    for day in weather_data:
+        sample = np.array([[50, day["rain"], day["temp"]]])
+        pred = model.predict(sample)[0]
+
+        predictions.append({
+            "date": day["date"],
+            "prediction": float(pred),
+            "rain": day["rain"]
+        })
+
+    return predictions
diff --git a/run_app.py b/run_app.py
deleted file mode 100644
index 98ef9f1..0000000
--- a/run_app.py
+++ /dev/null
@@ -1,15 +0,0 @@
-import subprocess
-import webbrowser
-import threading
-from app import create_app
-
-app = create_app()
-
-
-def run_flask():
-    app.run(port=5000)
-
-
-threading.Thread(target=run_flask).start()
-
-webbrowser.open("http://127.0.0.1:5000")
diff --git a/utils.py b/utils.py
index 6fd918e..d548718 100644
--- a/utils.py
+++ b/utils.py
@@ -1,20 +1,32 @@
+# utils.py
 from datetime import datetime
 from models import Material, UsageLog
 from sklearn.linear_model import LinearRegression
 import numpy as np
 
 
-def get_low_stock():
+def get_low_stock(exclude_ids=None):
     """
     Returns materials that are below or equal to their reorder point.
+    Adds temporary 'qty' attribute for template use.
+
+    exclude_ids: list of material IDs to filter out (e.g., dismissed notifications).
     """
-    return Material.query.filter(Material.quantity <= Material.reorder_point).all()
+    query = Material.query.filter(Material.quantity <= Material.reorder_point)
+    if exclude_ids:
+        query = query.filter(~Material.id.in_(exclude_ids))
+    low_materials = query.all()
+    for m in low_materials:
+        m.qty = m.quantity
+        if not hasattr(m, 'pred_days'):
+            m.pred_days = None
+    return low_materials
 
 
 def predict_depletion_days(material):
     """
     Predicts how many days before a material runs out using Linear Regression.
-    Uses UsageLog data (date vs. remaining quantity).
+    Uses UsageLog data (date vs cumulative used quantity).
     Returns:
         float: Estimated days until depletion
         None: If not enough data or stock not decreasing
@@ -23,42 +35,48 @@ def predict_depletion_days(material):
     try:
         # Get usage logs for this material (oldest first)
         usage_logs = UsageLog.query.filter_by(
-            material_id=material.id
-        ).order_by(UsageLog.date).all()
+            material_id=material.id).order_by(UsageLog.date).all()
 
         # Need at least 3 data points for meaningful regression
         if len(usage_logs) < 3:
             return None
 
+        # Build cumulative used quantity over time
+        cumulative_used = []
+        total_used = 0
+        for log in usage_logs:
+            total_used += log.used_quantity
+            cumulative_used.append(total_used)
+
         dates = np.array([
             (log.date - usage_logs[0].date).days
             for log in usage_logs
         ]).reshape(-1, 1)
 
-        # Quantities from logs
-        quantities = np.array([log.remaining_quantity for log in usage_logs])
+        quantities = np.array([
+            material.quantity - used for used in cumulative_used
+        ])
 
-        # If all quantities are the same (no usage trend)
+        # If stock not decreasing
         if np.all(quantities == quantities[0]):
             return None
 
-        # Fit linear regression (time vs. quantity)
+        # Linear regression
         model = LinearRegression()
         model.fit(dates, quantities)
 
         m = model.coef_[0]       # slope
         b = model.intercept_     # y-intercept
 
-        # If slope is positive вҶ’ stock increasing, no depletion
+        # If slope >= 0 вҶ’ stock increasing, no depletion
         if m >= 0:
             return None
 
-        # Predict day stock reaches zero: 0 = m*x + b  вҶ’  x = -b / m
+        # Predict day stock reaches zero: 0 = m*x + b вҶ’ x = -b/m
         days_until_empty = -b / m
         current_day = dates[-1][0]
         days_remaining = days_until_empty - current_day
 
-        # If prediction is negative, stock already below trend line
         if days_remaining <= 0:
             return 0
 
diff --git a/weather.py b/weather.py
new file mode 100644
index 0000000..11d2052
--- /dev/null
+++ b/weather.py
@@ -0,0 +1,36 @@
+import requests
+
+API_KEY = "PUT_YOUR_API_KEY_HERE"
+
+
+def get_weather_forecast():
+    url = f"http://api.weatherapi.com/v1/forecast.json?key={API_KEY}&q=Quezon City&days=7"
+
+    try:
+        res = requests.get(url)
+
+        if res.status_code != 200:
+            return []
+
+        data = res.json()
+        forecast_days = data['forecast']['forecastday']
+
+        result = []
+
+        for day in forecast_days:
+            condition = day['day']['condition']['text'].lower()
+            temp = day['day']['avgtemp_c']
+
+            rain = 1 if "rain" in condition else 0
+
+            result.append({
+                "date": day['date'],
+                "rain": rain,
+                "temp": temp
+            })
+
+        return result
+
+    except Exception as e:
+        print("Weather API error:", e)
+        return []
